<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- first tab -->
                <LinearLayout android:id="@+id/tab1"
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:autoLink="email|phone"
                        android:id="@+id/profileText" />

                    <Button
                        android:id="@+id/buttonSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send Text" />
                </LinearLayout>

                <!--  second tab -->
                <LinearLayout android:id="@+id/tab2"
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feature coming soon!"
                        android:id="@+id/textReviews" />

                </LinearLayout>

                <!--  third tab -->
                <RelativeLayout android:id="@+id/tab3"


                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_Pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>




